; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_mini32_OTA
;default_envs = wemos_d1_mini32_SERIAL

[env]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200

check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_flags = 
	cppcheck: --suppress=uninitMemberVar --suppress=noExplicitConstructor --addon=cert.py
	clangtidy:  --config-file=.clang-tidy
platform_packages = tool-cppcheck@1.260.0
lib_deps = 
	ArduinoOTA @ 2.0.0
	olikraus/U8g2 @ ^2.34.15
	jrullan/Neotimer @ ^1.1.6
    256dpi/MQTT@^2.5.1


[env:wemos_d1_mini32_OTA]
upload_port = matrix-vfd
upload_protocol = espota

[env:wemos_d1_mini32_SERIAL]
upload_speed = 921600
